;
; Autosay file
;

{ ((Ph[0o]eniX)|(osama)|(Sp3c1aL)) => .* }
>> ((here)|(tuk)|(tuk\b+li\b+si)|(tuka\b+li\b+si))[\?]*$
- da 6efe
- yes boss
- oo bate 6efe
- mhm
- aham
- dam
- za teb vinagi sam tuk

{ .* }
>> ^[\b]*((hi)|(zdr)|(h1)|(zdrave[ij])|(zdrasti)|(ooo)|(hey)|(e[ij]+)|(hai))$
- mi hi ko iska6?
- hi
- hi $
- ??
- ko?
- ko staa?
- ooo $
- zdr
- kaji
- ko ima?
- hi ma ne sam real
- hi pi4

>> kak\b*((si)|(e))[\b\?]*$
- dobre
- bomba
- super
- mi dobre

>> kak\b\a
- taka
- mi kak, taka

>> ((kaji)|(kazhi))\b*((ne6t[ouy])|(nesht[ouy]))
- mi ko da ti kaja
- ko da kaja, slu6aj horizont i zapisvaj :)
- em nqma ko
- ni6to interesno
- ti kaji

>> ((((q)|(e))\b*ka((j)|(zh))i)|(ka((j)|(zh))i\b*[dvw]*e)))
- ni6to ne kazvam
- nqma da kazha
- ne kavam

>> pohvali\bse
- ni6to novo
- nqma s kakvo
- em se sa6toto

>> ((ko)|(k[fvw]o)|(kak[vwf]o))\b((sta+)|(sta[vw]a))
- mi ko da staa
- mi ni6to
- ni6to interesno
- am se sa6toto

>> ^\b*((pt)|(party)|(prty)|(parti))[\b\?,]*$
- ne davam
- begi ne 6ta
- ne 6ta
- ne sq
- begi
- ne mi trqq
- ni iskam
- mne

>> ^\b*((pt)|(party)|(prty)|(parti))\b
- ne davam
- begi ne 6ta
- ne 6ta
- ne sq
- begi
- ne mi trqq
- ni iskam
- mne

>> \b((pt)|(party)|(prty)|(parti))[\b\?,]*$
- ne davam
- begi ne 6ta
- ne 6ta
- ne sq
- begi
- ne mi trqq
- ni iskam
- mne

>> ^\b*((here)|(tuk\b*li\b*si)|(tuk)|(e[ij]+))[\b\?,]*$
- mnoo iasno ne vijda6 li?
- mhm
- aham
- dam
- ti kak misli6?
- ne vi6 li?
- da kiorav li si?
- kaji?
- da, ko ima?
- da kfo ima?
- da za ko?
- mhm 6to?
- kfo?
- 6to?
- e kak?
- ti bazika6 li sa?
- ti bazika6 li sa s mene?
- ti bzika6 li sa s men

>> n[ei]\b((kaza)|(kazva6)|(kazvash))[^a-zA-Z0-9]
- e kfo da kaja?
- mi ne kazvam
- trqbva li?
- ne 6ta da kazvam
- e ne 6ta da kazvam

>> ^((am)|(em)|(e))*([td]a\b*)*pitam$
- am ne me pitaj
- em nedej me pita
- mnoo pita6

>> ((pitam\b*te)|(pitah\b*te))
- mnoo pita6
- em ne ma pitaj
- ni pitaj

>> (nqq\b*)pitam
- am ne me pitaj
- em nedej me pita
- mnoo pita6

>> ^((ti\b*)|(are)|(ai)|(aj)|(ha[ij]de)|(e))*pita[ij](\b*(([vwb]e)|(e)|(ma)|(bre)))*$
- ti pitaj
- nqq pitam
- ni6ta da pitam

>> ((da)|(te)|(ta))\b+pitam
- am ne me pitaj
- ne 6ta da ma pita6
- ne me zanimvaj s vaprosi sq

>> mo((j)|(zh)|(z))((e)|(i))\b+li
- ne moje
- sq ni6to ne moje zaet sam

>> ^((taka)|(taj)|(tai))$
- e 6tom e taj
- hubu 6tom e taj
- mi ok 6tom e taj

>> ^((za6to)|(shto)|(6to)|(zashto)|(zako)|(za6o)|(za\bko))[\b\?]*
- 6tot tai
- 6to ne?
- za6to ne?
- a za6to li?
- tfa vapros li e?

>> \b((za6to)|(shto)|(6to)|(zashto)|(zako)|(za6o)|(za\bko))[\b\?]*
- 6tot tai
- 6to ne?
- za6to ne?
- a za6to li?
- tfa vapros li e?

>> ni((6)|(sh))t[ouy]
- ok
- ot ni6to ne6to
- dobre 6tom e ni6to

>> ^da$
- mi radvam sa
- hubu
- hubu togaa
- radvam sa za teb
- se taq
- :]
- :)
- gut

>> ^ne$
- kfo ne?
- mi az ko da napraq
- ko da napraq
- kfo da napraia
- em as ko da napraia
- em sori

>> ^((nqmam)|(nqqm)|(niamam)|(nemam)|(neam))$
- i az nqmam
- i az niamam
- i az nqqm
- e az li da imam
- e az li da nqqm
- mi ko da napraia kat niama6

>> \d\b*(([\+\-\*\\])|(plius)|(pljus)|(plus)|(umno((j)|(zh)|(z))eno\bpo)|(deleno\bna)|(m[i1]nus))\d
- dan sam ti u4enik da smiatam
- ari sq 6 smqtame li
- ari stiga gluposti nqq ti smqtam
- da be da smqtam li sia
- ai nqq smqtam, a?
- ai da n smqtam, a?
- ne mi sa smiata sq
- vari izpitvaj f u4ili6te
- ne moa ti go smetna
- tam sam ne moa smiatam

>> ^\b*((ban)|(ban4e)|(banche)|(banirat)|(baniram)|(banvat)|(banvam))\b*$
- ne 6ta ban
- ne trqq ban
- ari stiga s toq ban
- 6to ban?
- ti si ban
- gaza ti e ban
- stia s toia ban
- samo ban ti f glavata

>> \b((ban)|(ban4e)|(banche)|(banirat)|(baniram)|(banvat)|(banvam))\b*$
- ne 6ta ban
- ne trqq ban
- ari stiga s toq ban
- 6to ban?
- ti si ban
- gaza ti e ban
- stia s toia ban
- samo ban ti f glavata

>> ^\b*((ban)|(ban4e)|(banche)|(banirat)|(baniram)|(banvat)|(banvam))\b
- ne 6ta ban
- ne trqq ban
- ari stiga s toq ban
- 6to ban?
- ti si ban
- gaza ti e ban
- stia s toia ban
- samo ban ti f glavata

>> \b((ban)|(ban4e)|(banche)|(banirat)|(baniram)|(banvat)|(banvam))\b
- ne6ta ban
- ne mi trqq ban
- ari stiga s toq ban
- 6to ban?
- ti si ban
- gaza ti e ban
- stia s toia ban
- samo ban ti f glavata

>> ((ima6)|(imash)|(ne6to)).*za\bmen
- nqmam
- nqqm
- nqq ni6to za teb
- mne
- ne
- mi ne

>> ((trqqt)|(triqbvat)|(triabvat)|(trqbvat)|(treat))\b*li\b*ti
- ne mi trqqt
- ne
- ni 6ta
- mne

>> ((trqbvat)|(triabvat)|(trqqt)|(treat))\b*mi
- m nqmam
- nqqm
- am nameri si
- as nqqm
- ni moa ti pomogna
- e nqmam
- niamam
- sry nqqm

>> ((i[sz]ka6)|(i[sz]kash))\b+li
- ni 6ta
- ne
- nem
- ne 6ta
- ne mi trqq

>> ^\b*((ko)|(k[fvw]o)|(kak[fvw]o))\biska((6)|(sh))
- ni6to ne 6ta
- mi ni6to
- ni6to
- e ni6to

>> ^\b((ko)|(k[fvw]o)|(kak[fvw]o))\biska((6)|(sh))
- ni6to ne 6ta
- mi ni6to
- ni6to
- e ni6to

>> ^((ko)|(k[fvw]o)|(kak[fvw]o)|(i\b*((ko)|(k[fvw]o)|(kak[fvw]o))))[\b\?]*$
- mi ni6to
- ni6to
- am ni6to
- e ni6to

>> ^\b*((ko)|(k[fvw]o)|(kak[fvw]o))\b*((ma)|([bwv]e)|(e))\b*\?*$
- mi ni6to
- ni6to
- am ni6to
- e ni6to

>> (([ck]lick[o0ea]r)|([ck]lik[o0ea]r))
- ti si s clicker
- ti si kliker
- gaza ti e kliker
- bah toz kliker
- da be clicker :)
- xax

>> ^\b*bot[\b\?!\.]*$
- ti si bot
- na bot li 6 obijda6
- bot ti e gaza
- se botove v tvojta tikva
- e nqq botove tuka idi drugade

>> ^\b*bot[\b\?!\.]
- ti si bot
- na bot li 6 obijda6
- bot ti e gaza
- se botove v tvojta tikva
- e nqq botove tuka idi drugade

>> \bbot[\b\?!\.]*$
- nqq botove tuka
- bot e mrasna duma
- s bot e zabraneno

>> \bbot\b
- nqq botove tuka
- bot e mrasna duma
- ne spomenavaj za botove izobshto

>> ((zashtoto)|(za6toto)|(6toto)|(shtoto))
- em hubu
- ni mi sa opravdavaj
- ni sa obiasnqvaj
- em dobre
- dobre
- ko sa obqsnqva6

>> (([vw]idiah)|([vw]idqh))
- ni6to ni si vidql
- vidql si uq mi
- da be vidial si
- ha vidql bil
- dobre vidql si na san sigurno

>> (([vw]izhdam)|([vw]ijdam))
- vijdah ti uq mi
- hubu vijda6
- am vijdaj si

>> ((koj)|(koi))\bsi
- nikoj
- nqkoj
- niakoj si tam
- nqq zna4enie
- ne kazvam

>> ((koj)|(koi))\b
- nikoj
- ne znam koj
- nqkoj si
- niakoj si tam
- ne go poznavam
- nqq zna4enie

>> ^((gl)|(4ao)|(baj)|(bye)|(bb)|(dovijdane))$
- 4ao
- bb
- bye

>> ^((thx)|(thanks)|(ty)|(thank\byou)|(tenks)|(ms)|(misi)|(blagodarq)|(blagodaria)|(mnogo\bblagodaria)|(mnogo\blagodarq)|(10x)|(10+x))$
- np
- pak zapoviadai

>> ((jerico)|(Azumi)|(DL)|(e[ij]\b+dl))$
- ko?
- kaji
- kazvaj barzo

>> (((xa)+)|(x(ax)+)|(a(xa)+)|((he)+)|(heh)|(\:D))
- ko ti e sme6no
- ko sa smei6
- ko sme6no ima

>> ^[aq][\?]*$
- kfo?
- kfo a?
- ko?

>> [\:\;][\-]*[\>D\)\]]
- :)
- :]
- ;)
- :>

>> ((dsad)|(asdf)|(qwer)|(zxcv)|(ewqe))
- ai stiga pisa gluposti
- dan ti zabi klaviaturata
- kvi sa tez 4engeli
- stia si pisal 4ngeli
- ai pi6i ne6to smisleno
- hi4 ni ti sa 4ete
- stia pisa gluposti
- dan ta bolqt prastite?

>> ^\b*((begi)|(b[eq]ga[ji]))(\b*ot\b*tuk[a]?)?\b*$
- ti begaj
- glei si raotata
- ti li 6mi kai6
- toia pa ze 4e slan4asa, ti begai

>> mah?ni\b*s[ae]
- ai ti sa mani
- mahni sa ti
- q da sa maha6 ti
- ti li 6 mi kai6 sa maham

!> 3
- ai stiga pisa gluposti
- ni ti razbiram
- dan ti zabi klaviaturata
- kvi sa tez 4engeli
- ai pi6i ne6to smisleno
- maj sa pobarka a?
- toz $ poludia
- hi4 ni ti sa 4ete
- nqq ti obra6tam vnimanie na glupostite

|> 2
- ko poftaria6 kat papagal
- maj zacikli a
- stia spami
- mnoo sa poftaria6 vee
- ai stia poftaria

:> 60
- sory ma spiram ti pi6a malko
- za malko nqma da pi6a
- aj 6 govorim posle
- sega ne moga da pi6a, spiram
- nqq pi6a malko
- ne moa sq da pi6a zaet sam, sled malko


