<html>
<head>
  <style>
    body
    {
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      background-color: #610000;
      background-image: url('images/wallpaper.png');
      background-repeat: no-repeat;
      color: #FFFFFF;
      font-weight: bold;
      padding: 0 0 0 0;
      font-size: 10pt;
      font-family: Tahoma;
    }
    
    a
    {
      color: #FFFF99;
      text-decoration: none;
      width: 80px;
/*      border: 1px solid #AAAAAA;
      margin-bottom: 1px;
      padding-right: 5px; */
    }
  
    #divMenu
    {
      display: none;
      position: absolute;
      left: 15px;
      top: 100px;
      height: 50px;
      width: 185px;
      font-size: 10pt;
      font-weight: bold;
      color: #0000FF;
      text-align: center;
      padding: 3px 3px 3px 3px;

      background-image: url('images/panel_bg2.png');
      background-repeat: repeat;
    }

    .menuPanel
    {
      text-align: center;
      padding: 5px 5px 5px 5px;
      width: 178px;
      height: 44px;
      background-image: url('images/panel_bg2.png');
      background-repeat: repeat;
      color: #FFFF99;
      text-decoration: blink;
    }    
    
    #divVersionInfo
    {
      position: absolute;
      left: 15px;
      top: 70px;
      font-size: 12pt;
      font-weight: bold;
      color: #FFFFFF;
      width: 285px;
      text-align: right;
      padding-right: 5px;

      background-image: url('images/panel_bg.png');
      background-repeat: repeat;
    }
    
    
    #divPurchase
    {
      position: absolute;
      left: 0px;
      top: 110px;
      font-size: 28pt;
      font-weight: bold;
      color: #0000FF;
      width: 100%;
      text-align: center;
    }
    
    #divContent
    {
      position: absolute;
      left: 10px;
      top: 180px;
      width: 580px;
      height: 80px;

      border-top: 1px solid #222222;
      border-bottom: 1px dashed #9F9F9F;
 
      background-image: url('images/panel_bg.png');
      background-repeat: repeat;
   }
    
    #divDlgButtonsRight,
    #divDlgButtonsLeft
    {
      position: absolute;
      left: 10px;
      top: 265px;
      width: 580px;
      height: 30px;
    }

    #divDlgButtonsRight
    {
      text-align: right;
    }
    
    #divDlgButtonsLeft
    {
      text-align: left;
    }

    
    #divMainTitle, 
    #divMainTitleShadow,
    #divMainTitleShadow2,
    #divMainTitleShadow3,
    #divMainTitleShadow4,
    #divMainTitleShadow5    
    {
      position: absolute;
      left: 15px;
      top: 20px;
      font-size: 28pt;
      font-weight: bold;
      color: #0000FF;
      width: 290px;
    }
    
    #divMainTitle
    {
    }

    #divMainTitleShadow,
    #divMainTitleShadow2,
    #divMainTitleShadow3,
    #divMainTitleShadow4,
    #divMainTitleShadow5    
    {
      left: 14px;
      top: 20px;
      color: #FFFFFF;
    }

    #divMainTitleShadow2
    {
      left: 16px;
    }

    #divMainTitleShadow3
    {
      left: 15px;
      top: 19px;
    }

    #divMainTitleShadow4
    {
      left: 15px;
      top: 17px;
      color: #000000;
    }

    #divMainTitleShadow5
    {
      left: 15px;
      top: 21px;
    }

    .cmdButton
    {
      width: 80px; 
      height: 25px;
      
      border: 1px solid #AA3300;
      background-color: #770000;
      cursor: hand;
      color: #FFFFFF;
      font-weight: bold;
    }
    
    .textField
    {
      border: 1px solid #AA3300;
      background-color: #552222;
      cursor: hand;
      color: #DDDDDD;
      padding-left: 5px;
    }
    
  </style>

  <script>
  function OnClickExit()
  {
    window.external.ExitApplication();
  }

  function OnClickRun()
  {
		window.external.RunGame();
  }
  
  function OnClickHelp()
  {
    window.external.ShowHelp();
  }
   
  function OnAppLoad()
  {
    window.external.SetWindowSize(600,300);

    var fileName = window.external.GetMuPath();
    var obj = document.getElementById("muPath");
    
    if (obj)
      obj.value = fileName;
  }
  
  function onBtnMouseOvr(btn)
  {
    btn.style.backgroundColor = "#BB0000";
  }

  function onBtnMouseOut(btn)
  {
    btn.style.backgroundColor = "#770000";
  }
 
  function onClickBrowse()
  {
    var fileName = window.external.BrowseForFile();
    
    if (fileName != "")
    {
      var obj = document.getElementById("muPath");
      
      if (obj)
        obj.value = fileName;
    }
  }
  
  function extGetMuPath()
  {
      var obj = document.getElementById("muPath");
      return obj.value;
  }
  </script>
</head>
<body onload="OnAppLoad()">
  <div id="divMainTitleShadow4">MU AutoClicker</div>
  <div id="divMainTitleShadow3">MU AutoClicker</div>
  <div id="divMainTitleShadow2">MU AutoClicker</div>
  <div id="divMainTitleShadow5">MU AutoClicker</div>
  <div id="divMainTitleShadow">MU AutoClicker</div>
  <div id="divMainTitle">MU AutoClicker</div>

  <div id="divVersionInfo"><div class="textWithShadow">Version 3.0500 Test</div></div>

  <div id="divPurchase">
    <a href="#">
      <img style="border: 0;" src="images/buynow.png"/>
    </a>
  </div>

  <div id="divMenu">
    <div class="menuPanel">asdfas asdf</div>
  </div>
  
  <div id="divContent">
    <span>Path to MU Launcher or Main.exe:</span>
    <input id="muPath" type="text" class="textField" style="width: 100%;"/>
    <div style="text-align: right; margin-top: 3px;">
      <input type="button" class="cmdButton" onmouseover="onBtnMouseOvr(this)" onmouseout="onBtnMouseOut(this)" value="Browse" onclick="onClickBrowse()"/>
    </div>
  </div>


  <div id="divDlgButtonsLeft">
    <input class="cmdButton" type="button" onmouseover="onBtnMouseOvr(this)" onmouseout="onBtnMouseOut(this)" value="Help" onclick="OnClickHelp()"/>
    <span style="margin-left: 35px;" > </span>
    <input class="cmdButton" type="button" onmouseover="onBtnMouseOvr(this)" onmouseout="onBtnMouseOut(this)" value="Buy Now"/>
    <input class="cmdButton" type="button" onmouseover="onBtnMouseOvr(this)" onmouseout="onBtnMouseOut(this)" value="Unlock"/>
  </div>
  
  <div id="divDlgButtonsRight">
    <input class="cmdButton" type="button" onmouseover="onBtnMouseOvr(this)" onmouseout="onBtnMouseOut(this)" value="Run Game" onclick="OnClickRun()"/>
    <input class="cmdButton" type="button" onmouseover="onBtnMouseOvr(this)" onmouseout="onBtnMouseOut(this)" value="Exit" onclick="OnClickExit()"/>
  </div>
</body>
</html>